:root{
    --purple:#2F192E;
    --purple-light:#30192d;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue:#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;
    --green:#171515;
}

*{
    box-sizing:border-box;
    padding:0;
    margin:0; 
    text-decoration: none;
    font-family:poppins,sans-serif;

}

body{
    background:linear-gradient(45deg, var(--purple),var(--purple-light));
}

.container{
    display:flex;
    justify-content:space-around;
    align-items:center;
    min-height:100%;
    width:100%;
    flex-wrap:wrap;
    position:relative;
}

.profilec{
    background:#111;
    width:400px;
    padding:3rem;
    border-radius:10px;
    min-height:400px;
    position:relative;
    color:#fff;
    margin:15px;
    display:flex;
    justify-content:space-between;
    align-items:centre;
    flex-direction: column;
}

.profilec .profile{
    margin-top: 15px;
    overflow:hidden;
}

.profilec .profile img{
    border-radius: 10px;
}

.profilec .details{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    width:100%
}

.details .intro{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.details .intro h2{
    margin-top: 20px;
}

.details .intro h4{
    background:#1d1d1d;
    font-weight:400 ;
    border-radius:4px;
    padding:5px 10px;
    margin:8px;
}

.details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}

.details .intro .social i{
    color:#ddd;
    font-size: 16px;
    background-color: #222;
    margin:5px;
    height:35px;
    width:35px;
    line-height:35px;
    text-align:center;
    border-radius:5px;
    transition:0.5s;
}

.details .intro .social i:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.3);
}

.details .contact{
    background-color:#1d1d1d;
    padding:15px;
    border-radius:10px;
    width:100%;
}

.details .contact .row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid rgba(255,255,255,0.2);
    padding:10px 0;
    margin-bottom:10px;
}

.contact .row .icon{
    height:40px;
    width:40px;
    line-height: 40px;
    border-radius:5px;
    background-color:#111;
    text-align:center;
    color:#fff;
    transition:0.5s;
}

.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}

.row .content{
    min-width:70%;
}

.row .content span{
    font-size:12px;
}

.download-btn{
    background:linear-gradient(45deg, #f64c57, #e21b5a);
    color:#fff;
    padding:1rem 3rem;
    border-radius:30px;
    margin-top: 1.5rem;
    border:none;
}

.about{
    background-color:#111;
    max-width:800px;
    padding:2rem 3rem;
    border-radius:10px;
}

.about h1{
    color:#f2f2f2;
    margin-bottom:1.1rem;
    position:relative;
    display:inline-block;
    font-size:3.5rem;
}

.about h1::after{
    position:absolute;
    content:"";
    top:50%;
    right:-50%;
    width:45%;
    height:3px;
    background:linear-gradient(45deg, #f64c57, #e21b5a);
}

.about h2{
    color:#f2f2f2;
    font-size:2rem;
    margin:0.5rem 0;
    background:linear-gradient(45deg, #f64c57, #e21b5a);
}
.about p{
    color:#555;
    margin:1.5rem 0;
}

.about .edu{
    display:flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.edu .education{
    display:flex;
    justify-content:space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding:1rem;
    margin:1rem;
}

.edu .education .desc{
    width:75%;
    color:#555;
}

.edu .education .desc h3 {
    color:#f2f2f2;
    margin-bottom:3px;
}
.edu .education .desc h5{
    color:#f2f2f2;
    margin-bottom:3px;
}

.edu .education .desc p{
    color:#555;
    margin-bottom:0px; 
}

.about .project{
    display:flex;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.project .done{
    display:flex;
    justify-content:space-between;
    border-radius: 8px;
    border: 1px solid #333;
    padding:1rem;
    margin:1rem;
}

.project .done .pro{
    width:75%;
    color:#555;
}

.project .done .pro h3 {
    color:#f2f2f2;
    margin-bottom:3px;
}
.project .done .pro h5{
    color:#f2f2f2;
    margin-bottom:3px;
}

.project .done .pro p{
    color:#555;
    margin-bottom:0px; 
}

.skill .learn .dev h4 {
    color:#f2f2f2;
    margin-bottom:3px;
}
